<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoqueInfraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="celulares">
    <Key>
      <PropertyRef Name="imei" />
    </Key>
    <Property Name="imei" Type="float" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="50" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="antigocolabcel" Type="nvarchar" MaxLength="50" />
    <Property Name="atualcolabcel" Type="nvarchar" MaxLength="50" />
    <Property Name="dtacompracel" Type="date" />
    <Property Name="statuscel" Type="nvarchar" MaxLength="50" />
    <Property Name="estadocel" Type="nvarchar" MaxLength="50" />
    <Property Name="obscel" Type="nvarchar" MaxLength="50" />
    <Property Name="idcel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="funcionarios">
    <Key>
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="matricula" Type="float" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoct365" Type="nvarchar" MaxLength="100" />
    <Property Name="cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="setor" Type="nvarchar" MaxLength="50" />
    <Property Name="gestor" Type="nvarchar" MaxLength="50" />
    <Property Name="dtadmissao" Type="nvarchar" MaxLength="50" />
    <Property Name="dtdemissao" Type="nvarchar" MaxLength="50" />
    <Property Name="statad" Type="nvarchar" MaxLength="50" />
    <Property Name="statjira" Type="nvarchar" MaxLength="50" />
    <Property Name="statconflu" Type="nvarchar" MaxLength="50" />
    <Property Name="statslack" Type="nvarchar" MaxLength="50" />
    <Property Name="door" Type="nvarchar" MaxLength="50" />
    <Property Name="ponto" Type="nvarchar" MaxLength="50" />
    <Property Name="statusf" Type="nvarchar" MaxLength="50" />
    <Property Name="idfunc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="linhas">
    <Key>
      <PropertyRef Name="simcard" />
    </Key>
    <Property Name="simcard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numlinha" Type="int" Nullable="false" />
    <Property Name="operadora" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="antigocolablinha" Type="nvarchar" MaxLength="50" />
    <Property Name="atualcolablinha" Type="nvarchar" MaxLength="50" />
    <Property Name="statuslinha" Type="nvarchar" MaxLength="50" />
    <Property Name="obslinha" Type="nvarchar" MaxLength="50" />
    <Property Name="idlin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="logins">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="maquinas">
    <Key>
      <PropertyRef Name="patrimonio" />
    </Key>
    <Property Name="patrimonio" Type="smallint" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="50" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="servtag" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="numserie" Type="nvarchar" MaxLength="50" />
    <Property Name="statusd" Type="nvarchar" MaxLength="50" />
    <Property Name="estadod" Type="nvarchar" MaxLength="100" />
    <Property Name="procd" Type="nvarchar" MaxLength="50" />
    <Property Name="memoriad" Type="nvarchar" MaxLength="50" />
    <Property Name="hdd" Type="nvarchar" MaxLength="50" />
    <Property Name="antcolab" Type="nvarchar" MaxLength="50" />
    <Property Name="atualcolab" Type="nvarchar" MaxLength="50" />
    <Property Name="observacao" Type="nvarchar" MaxLength="400" />
    <Property Name="dtacompra" Type="nvarchar" MaxLength="50" />
    <Property Name="dtatroca" Type="nvarchar" MaxLength="50" />
    <Property Name="idmaq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="monitores">
    <Key>
      <PropertyRef Name="patrimonio" />
    </Key>
    <Property Name="patrimonio" Type="smallint" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="50" />
    <Property Name="modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="numserie" Type="nvarchar" MaxLength="50" />
    <Property Name="statusd" Type="nvarchar" MaxLength="50" />
    <Property Name="estadod" Type="nvarchar" MaxLength="50" />
    <Property Name="antcolab" Type="nvarchar" MaxLength="50" />
    <Property Name="atualcolab" Type="nvarchar" MaxLength="50" />
    <Property Name="observacao" Type="nvarchar" MaxLength="50" />
    <Property Name="dtacompra" Type="nvarchar" MaxLength="50" />
    <Property Name="idmon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EstoqueInfraModelStoreContainer">
    <EntitySet Name="celulares" EntityType="Self.celulares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linhas" EntityType="Self.linhas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="logins" EntityType="Self.logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maquinas" EntityType="Self.maquinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monitores" EntityType="Self.monitores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>