<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstoqueInfraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="celulare">
    <Key>
      <PropertyRef Name="imei" />
    </Key>
    <Property Name="imei" Type="Double" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="antigocolabcel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="atualcolabcel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dtacompracel" Type="DateTime" Precision="0" />
    <Property Name="statuscel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estadocel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="obscel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idcel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="matricula" Type="Double" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoct365" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gestor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dtadmissao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dtdemissao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statjira" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statconflu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statslack" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="door" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ponto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idfunc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="linha">
    <Key>
      <PropertyRef Name="simcard" />
    </Key>
    <Property Name="simcard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numlinha" Type="Int32" Nullable="false" />
    <Property Name="operadora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="antigocolablinha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="atualcolablinha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statuslinha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="obslinha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idlin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="maquina">
    <Key>
      <PropertyRef Name="patrimonio" />
    </Key>
    <Property Name="patrimonio" Type="Int16" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="servtag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numserie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estadod" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="procd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="memoriad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hdd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="antcolab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="atualcolab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="observacao" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="dtacompra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dtatroca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idmaq" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="monitore">
    <Key>
      <PropertyRef Name="patrimonio" />
    </Key>
    <Property Name="patrimonio" Type="Int16" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numserie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="statusd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estadod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="antcolab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="atualcolab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="observacao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dtacompra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idmon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="EstoqueInfraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="celulares" EntityType="Self.celulare" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionario" />
    <EntitySet Name="linhas" EntityType="Self.linha" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="maquinas" EntityType="Self.maquina" />
    <EntitySet Name="monitores" EntityType="Self.monitore" />
  </EntityContainer>
</Schema>